DEVICE_ID=

SIGNALING_SERVER_URL=

MQTT_BROKER=
MQTT_PORT=
MQTT_CLIENT_ID=
MQTT_QOS=

CONFIG_TIMEZONE=
CONFIG_ENABLE_LOGGING=

CONFIG_IS_AUTO_FEED=
CONFIG_AUTO_FEED_START=
CONFIG_AUTO_FEED_END=
CONFIG_AUTO_FEED_INTERVAL=
CONFIG_FEED_DURATION=